# ddbms

./: api-docs.json  pom.xml  portSettings.json
api-docs/: index.html
data_warehouse/: mvnw  mvnw.cmd  pom.xml
data_warehouse/src/main/java/md/ddbms/data_warehouse/: DataWarehouseApplication.java
data_warehouse/src/test/java/md/ddbms/data_warehouse/: DataWarehouseApplicationTests.java
proxy/: mvnw  pom.xml
proxy/src/main/java/md/ddbms/proxy/: ProxyApplication.java
proxy/src/main/resources/: application.properties
proxy/src/test/java/md/ddbms/proxy/: ProxyApplicationTests.java
rmi/: pom.xml
rmi/src/main/java/config/server/settings/: IServerPortSettingsConfig.java  ServerPortSettingsConfig.java
rmi/src/main/java/dtos/: MessageDTO.java  UserDTO.java
rmi/src/main/java/exceptions/: FriendAlreadyAddedException.java  FriendDoesNotExistException.java  InconsistentDBException.java  LoginAlreadyExistsException.java  MessageHistoryNotFoundException.java  MultiChatsException.java  NoSuchRMIServiceException.java  NoSuchServiceException.java  WrongRMIServiceGenericType.java
rmi/src/main/java/md/ddbms/rmi/config/settings/server/: ServerPortSettingsConfig.java
rmi/src/main/java/md/ddbms/rmi/dtos/: MessageDTO.java  UserDTO.java
rmi/src/main/java/md/ddbms/rmi/exceptions/: FriendAlreadyAddedException.java  FriendDoesNotExistException.java  InconsistentDBException.java  LoginAlreadyExistsException.java  MessageHistoryNotFoundException.java  MultiChatsException.java  NoSuchRMIServiceException.java  NoSuchServiceException.java  ProxyRMIServiceNotFound.java  UserNotFoundException.java  WrongRMIServiceGenericType.java
rmi/src/main/java/md/ddbms/rmi/interfaces/: IMessageService.java  ISequenceGeneratorService.java  IUserService.java  Service.java
rmi/src/main/java/md/ddbms/rmi/models/: DatabaseSequence.java  Message.java  MessageHistory.java  User.java
rmi/src/main/java/md/ddbms/rmi/models/port_settings/: DataWarehousePortSettings.java  DatawarehousePortSettings.java  ServerPortSettings.java  ServicePortSettings.java
rmi/src/main/java/md/ddbms/rmi/utils/: PortSettingsReader.java  ServiceNameToServiceMap.java
rmi/src/main/java/models/: DatabaseSequence.java  Message.java  MessageHistory.java  User.java
rmi/src/main/java/models/port_settings/: DatawarehousePortSettings.java  ServerPortSettings.java  ServicePortSettings.java
rmi/src/main/java/services/: RMIServiceType.java
rmi/src/main/java/services/interfaces/: IMessageService.java  ISequenceGeneratorService.java  IUserService.java  Service.java
rmi/src/main/java/utils/: PortSettingsReader.java  ServiceNameToServiceMap.java
src/main/java/md/ddbms/bestsn/: BestsnApplication.java  DataWarehouseApplication.java
src/main/java/md/ddbms/bestsn/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTAuthenticationFilter.java  JwtUtils.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/md/ddbms/bestsn/controllers/: AuthController.java  FriendController.java  MessageController.java  PeopleController.java  ProfileController.java  RegistrationController.java  XmlJsonController.java
src/main/resources/: application.properties
src/test/java/md/ddbms/bestsn/: BestsnApplicationTests.java  DataWarehouseApplicationTests.java
(+160 files in other folders)
